{
    "name": "wujingke/thinkphp",
    "description": "The ThinkPHP Framework.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Wu JingKe",
            "email": "hi.laow@gmail.com"
        }
    ],
    "require": {

    }
}
